HOST=0.0.0.0
PORT=3000

#https://trakt.docs.apiary.io/reference/authentication-oauth
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=

MONGO_URL=mongodb://your-mongo-url:27017/your-db-name

IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_URL=


# https://developers.themoviedb.org/3/getting-started/introduction
TMDB_API_KEY=
TMDB_ACCESS_TOKEN=


REDIS_URL=redis://your-redis-url:6379/0

# Set it to your public URL. 
# Also add it to the allowed callback URLs in your Trakt API settings.
# callback URL: http://localhost:3000/api/auth/callback/trakt
NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=random-secret
NEXTAUTH_DB=


SENTRY_AUTH_TOKEN=